<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/Signed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1.01"
            android:background="@drawable/unchecked"
            android:clickable="false"
            android:gravity="center" />

        <com.application.innove.obex.Utilityclass.TypefacedTextView
            android:id="@+id/DocumentListupload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:text="sasvvvvs"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/uploaddoc"
            android:clickable="false"
            />

        <ImageView
            android:id="@+id/DownloadDoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/downloadgrey"

            android:clickable="false" />

        <ImageView
            android:id="@+id/DeleteDoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/deletegrey"
            android:clickable="false" />


    </LinearLayout>


</LinearLayout>








